<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        color: white;
    }
    body{
        font-family: "Montserrat Subrayada", sans-serif;
        background-color: #2c2c2c ;
    }
    header{
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid black;
    }
    ul{
        display: flex;
        list-style: none;
    }
    ul li a{
        margin:0 5px;
        border: 2px solid wheat;
        padding: 0px 10px;
        text-decoration: none;
        border-radius: 10px;
    }
    main{
        display: flex;
        height: 90vh;
        justify-content: space-evenly;
        align-items: center;
        margin:0px 150px;
        flex-wrap: wrap;
    }
    .Jupi{
        max-width: 400px;
        height: auto;
        display: flex;
    }
    .contentleft{
        flex: 1;
    }
    .contentmid{
        flex: 2;
    }
   
    .contentright{
       flex: 1;
    }
    main h2{
        font-size: 30px;
        color: white;
        text-transform: uppercase;
    }
    main p{
        font-size: 14px;
        font-weight: 200;
        color: wheat;
        line-height: 31.5px;
        margin: 30px 0px;
    }
   
    .btn{
    padding: 15px 30px;
    color: black;
    background: wheat;
    outline: none;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 50px;
    }
    .btn:hover{
        background-color: #2c2c2c;
    color: wheat;
    border: 2px solid wheat;
    }
    .Logo{
        border: 2px solid wheat;
        padding: 10px 5px;
    }
    .home{
        background-color: #2c2c2c;
        color: white;
    }
    .home:hover{
        background-color: wheat;
        color: black;
    }
    .shop{
        background-color: #2c2c2c;
        color: white;
    }
    .shop:hover{
        background-color: wheat;
        color: black;
    }
    .aboutus{
        background-color: #2c2c2c;
        color: white;
    }
    .aboutus:hover{
        background-color: wheat;
        color: black;
    }
    .offers{
        background-color: #2c2c2c;
        color: white;
    }
    .offers:hover{
        background-color: wheat;
        color: black;
    }
    .signup{
        background-color: wheat;
        color: black;
    }
    .signup:hover{
        background-color: black;
        color: white;
    }
    
    
</style>
<body>
    <header>
        <div class="Logo">Logo</div>
        <nav>
            <ul>
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#" class="shop">Shop</a></li>
            <li><a href="#" class="aboutus">About Us</a></li>
            <li><a href="#" class="offers">Offers</a></li>
            <li><a href="#" class="signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft">
            <h2>Jupiter</h2>
        </div>
        <div class="contentmid">
            <p>Jupiter, the fifth planet from the sun, is the largest planet in our solar system. After the Moon and Venus, it's usually the next brightest object in the night sky. This gas giant, made mostly of hydrogen and helium, is easily recognized by its alternating dark belts and light zones as well as the Great Red Spot, a storm larger than the Earth.</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="contentright">
            <img src="Jupiter-PNG-HD-Quality.png" class="Jupi">

        </div>
    </main>
    
</body>
</html>